lib/src/main/proto/TwitterService.proto

syntax = "proto3";
//option java_multiple_files = true;
package srpr.grpc.twitter;

message TwitAddRequest {
  string message = 1;
}

message TwitGetRequest {
  int32 count = 1;
}

message Author {
  string name = 1;
  string email = 2;
}

message TwitItem {
  string message = 1;
  Author author = 2;
  int64 timestamp = 3;
}

message TwitGetResponse {
  repeated TwitItem twit = 1;
}

service TwitterService {
  rpc addTwit(TwitAddRequest) returns (TwitItem);
  rpc getTwits(TwitGetRequest) returns (TwitGetResponse);
}
